{
  "name": "b-claude",
  "description": "Claude Code plugin for composable project workflows -- planning, execution, code review, language conventions, and git management",
  "version": "0.3.3.1",
  "author": {
    "name": "riege",
    "email": "riegertvictor@gmail.com"
  },
  "homepage": "https://github.com/zolkers/better-claude",
  "repository": "https://github.com/zolkers/better-claude",
  "license": "MIT",
  "keywords": ["skills", "planning", "workflow", "code-review", "git", "composable"]
}
